plugins {
    id 'java'
    id 'application'
}

application {
    mainClass ='com.redis.Main'
}

group = 'com.redis'
version = '1.0-SNAPSHOT'


dependencies {
    implementation project(':core')
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'
    implementation 'co.nstant.in:cbor:0.9'
    implementation 'com.github.ipld:java-cid:1.3.8'
    implementation "com.redis:redis-streams-java:$redisStreamsJavaVersion"
    implementation "redis.clients:jedis:$jedisVersion"
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}