group                      = org.example
sourceCompatibility        = 17
targetCompatibility        = 17
testSourceCompatibility    = 17
testTargetCompatibility    = 17
reproducibleBuild          = true

bootPluginVersion          = 3.2.6
dependencyPluginVersion    = 1.1.4
jacocoPluginVersion        = 0.8.12
kordampBuildVersion        = 3.4.0
kordampPluginVersion       = 0.54.0
redisStreamsJavaVersion    = 0.3.5
jedisVersion               = 5.1.5

testcontainersRedisVersion = 2.2.2

org.gradle.daemon          = false
org.gradle.caching         = false
org.gradle.parallel        = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8
systemProp.javax.xml.parsers.SAXParserFactory = com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory = com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory = com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl