spring.application.name=bsky-sentiment-api
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.username=default
management.endpoints.web.exposure.include: info, health, prometheus