user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'upstream: $upstream_addr '
                             'request_time: $request_time '
                             'upstream_response_time: $upstream_response_time';

    access_log /var/log/nginx/access.log custom_format;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    server{
            listen 80;

            location /grafana/ {
                proxy_pass         http://grafana:3000;
                rewrite  ^/grafana/(.*)  /$1 break;
                proxy_max_temp_file_size 0;
                proxy_set_header   Host $host;
            }

            location /api/ {
                rewrite ^/api(/.*)$ $1 break;
                proxy_pass http://api:8080/;  # Proxy API requests to the api service
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Enable detailed logging for debugging
                access_log /var/log/nginx/api_access.log;
                error_log /var/log/nginx/api_error.log debug;
            }



            location /
            {
                root /usr/share/nginx/html;
                expires 30d;
                access_log off;
            }
    }

}